.ndas{
    margin-top: 170px;
    background: #a1def8;
    position: relative;
    /* min-height: 340px; */
    padding: 90px 0;
}



*{
    font-family: 'Open Sans', sans-serif;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');


.ndas h1{
    margin: 10px 0;
    color: #0277bd;
    text-transform: uppercase;
}

.ndas h3 {
    margin: 10px;
    color: #0277bd;
    text-transform: uppercase;
}

.ndas .delimiter{
    height: 5px;
    border-radius: 5px;
    width: 15rem;
    background-color: #1565c0;
    position: absolute;
    /* bottom: 40px; */
    top: 230px;
    right: 0;
    left: 0;
    margin: 0 auto;

}


.button {
   
    background-color: #1565c0;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin-top: 300px;
    padding: 7px 60px;
    border-radius: 7px;
  }

  .button:hover{
      background: rgb(0, 183, 255);
  }

